# personalised-learning

./: licenta.sql  slearn27iun.sql  slearn27iun2.sql  slearn4.sql  slearn5.sql  slearn6.sql
teachMe/: pom.xml
teachMe/backend/: pom.xml
teachMe/backend/src/main/java/com/slearn/: SLearnApplication.java
teachMe/backend/src/main/resources/: application.properties
teachMe/frontend/: pom.xml
teachMe/frontend/src/main/frontend/: .angular-cli.json  README.md  package.json  tsconfig.json
teachMe/frontend/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
teachMe/frontend/src/main/frontend/src/: index.html  styles.css
teachMe/frontend/src/main/frontend/src/app/: SharedService.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
teachMe/frontend/src/main/frontend/src/home/: home.component.html  home.component.ts
teachMe/frontend/src/main/frontend/src/lesson/: lesson.component.css  lesson.component.html  lesson.component.ts  lesson.service.ts  lesson.ts
teachMe/frontend/src/main/frontend/src/lesson_files/: html_lesson.html
teachMe/frontend/src/main/frontend/src/login/: login.component.html  login.component.ts  user.service.ts  user.ts
teachMe/frontend/src/main/frontend/src/question/: question.component.css  question.component.html  question.component.ts  question.service.ts  question.ts  questionFeedback.ts  stats.ts
teachMe/frontend/src/main/frontend/src/rank/: rank.service.ts  rank.ts
teachMe/frontend/src/main/frontend/src/register/: register.component.css  register.component.html  register.component.ts
teachMe/frontend/src/main/frontend/src/sidemenu/: sidemenu.component.html  sidemenu.component.ts
(+97 files in other folders)
